modId=cursedweirdos
modVersion=1.20-1.0.0
group=com.theoparis
minecraftVersion=1.20.1
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
quilt_mappings=9
loader_version=0.19.2-beta.6
qsl_version=6.0.4
quilted_fabric_api_version=7.0.5+0.84.0
